\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algorithmic}
\usepackage{amsmath}

% PATCH :
\def\mathbb#1{\text{\textbf{#1}}}

\title{Révision des croyances dans la clôture propositionnelle
       de contraintes linéaires}
\author{Maela Laconi}
\date{Mai 2020}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
Révision des croyances dans une clôture propositionnelle de contraintes linéaires.


\section{20 avril}

Une Constraint est définit par un double qui est son membre de droite ainsi que d'un Coefficients. Un coefficient est définit par une Variable et un Double, c'est une sous class de VariableValueTable.

Une interpreUne interpretation est une sous class de VariableValueTable. Elle contient la fonction satisfait, qui prend en paramètre une formule et qui fait appel a la fonction estSatisfaitPar qui prend en paramètre une interpretation et un objets Variables (recupéré à partir de formule). Variables est un ensemble de Variable.


\medbreak
Ce qui marche pour le moment :

\begin{itemize}
  \item mise sous forme normale negative
  \item mise sous forme normale disjonctive
  \item interpretation (satisfait)
\end{itemize}

\section{Fonctionnement toNNF}

La fonction toNNF mets sous forme normale négative une formule. La négation peut être appliquée seulement à une contrainte.
\subsection{Or}
Dans le cas ou on applique toNNF a un or : on retourne un objet de type Or avec comme enfants les deux formules qui l'a compose auquelles on applique aussi toNNF.
\subsection{And}
Dans le cas ou on applique toNNF a un and :on retourne un objet de type And avec comme enfants les deux formules qui la compose auquelles on applique aussi toNNF.
\subsection{Not}
Dans le cas ou on applique toNNF a un not : on regarde si la formule qui le compose est une contrainte. Si la forme est une contrainte, alors on retourne juste cette contrainte (pour pas voir not(not(contraint) mais contrainte). Si c'est une formule binaire, alors on retourne la formule a laquelle on applique la fonction toSubNNF. Cette fonction toSubNNF est appelée lorsqu'on veut appliquer la transformation sous forme normale negative a une sous formule binaire (une formule qui est inclut dans une autre formule). 
\subsubsection{toSubNNF pour And}
Dans le cas ou on applique toSubNNF a un and : on retoune un or de la negation de ses deux formules a laquelle on applique ensuite la fonction toNNF. On retourne un or car c'est la negation du and.


\subsubsection{toSubNNF pour Or}
Dans le cas ou on applique toSubNNF a un or : on retoune un and de la negation de ses deux formules a laquelle on applique ensuite la fonction toNNF. On retourne un and car c'est la negation du or.
\subsection{Constraint}
Dans le cas ou on applique toNNF a une contrainte, on retourne juste elle même (this).


\section{Fonctionnement toDNF}
La fonction toDNF mets sous forme normale disjonctive une formule.
On transforme la formule en une disjonction de clauses conjonctives.
\subsection{Or}
Dans le cas ou on applique toDNF a un or : on retourne un or composé de son fils droit et gauche auquels on applique la transformation toDNF.
\subsection{And}
Dans le cas ou on applique toDNF a un and : soit a, b, c et d des formules. 
\subsubsection{Type a and b}
On a a et b deux Constraint.
Dans ce cas, on retourne juste elle même (this).

\subsubsection{Type a and (b or c)}
On a a une Constraint
Dans ce cas, on retourne un or avec comme fils gauche un and composé du fils gauche (ici a) et du fils gauche du or (ici b) auquel on applique toDNF. Le fils droit du or est un and composé du fils gauche (ici a) et du fils droit du or (ici c) auquel on applique toDNF. On obtient donc : (a and b.toDNF()) or (a and c.toDNF()).
           

\subsubsection{Type (a or b) and c}
On a c une Constraint.

Dans ce cas, on retourne un or avec comme fils gauche un and composé du fils gauche du or (ici a) auquel on applique toDNF, et du fils droit (ici c). Le fils droit du or est un and composé du du fils droit du or (ici b) auquel on applique toDNF et du fils droit (ici c). On obtient donc : (a.toDNF() and c) or (b.toDNF() and c).

\subsubsection{Type (a or b) and (c or d)}
Dans ce cas, on construit 4 and.
Un premier and1, composé du fils gauche du or de gauche (ici a) et pour fils droit le fils gauche du or a droite (ici c). On a and1 = (a and c).
Un second and2, composé du fils gauche du or de gauche (ici a) et pour le fils droit le fils droit du or a droite (ici d). On a and2 = (a and d).
Un troisième and3, composé du fils droit du or de gauche (ici b) et pour le fils droit le fils gauche du or de droite (ici c). On a and3 = (b and c).
Un quatrième and4, composé du fils droit du or de gauche (ici b) et pour le fils droit le fils droit du or de droite (ici d). On a and4 = (b and d)

Ensuite, on un or avec comme fils gauche, un or composé de and1 et and2, auquels on applique toDNF. Et un second or composé de and3 et and4 auquels on applique également toDNF. On retourne donc ((and1.toDNF() or and2.toDNF()) or (and3.toDNF() or and4.toDNF()))

\subsubsection{Le cas par défaut}
Par défaut, on retoune un and composé du fils gauche et droit auquels on applique toDNF (cas ou on a un and composé d'autres and).
\subsection{Not}
Dans le cas ou on applique toDNF a un not : on retourne juste elle même (this).

\subsection{Constraint}
Dans le cas ou on applique toDNF a une contrainte, on retourne juste elle même (this).


\section{algorithme de $ *^{d\varepsilon}$ dans $ L_{CPCL}$}
Soit $\psi, \mu \in L_{CPCL}$. Le calcul de  $\varrho=\psi*^{d\varepsilon}\mu$  est décrit pour trois cas, chacun des deux derniers cas faisant appel au précédent.
\subsection{Cas ou $\psi$ et $\mu$ sont des conjonctions de littéraux}

Si $\psi$ ou $\mu$ est incohérent alors $ \psi*^{d\varepsilon}\mu \equiv \mu$ avec $d = +\infty$.


\medbreak

\begin{figure}
\begin{algorithmic}
    \IF{$\psi.estIncoherent() || \mu.estIncoherent()$}
        \STATE $ \varrho = \mu$
        \STATE $d^* = +\infty$
        \medbreak
    \ENDIF
    \medbreak
    $\widehat{\psi} = \psi.toConjonction()$
    \medbreak
    $\widehat{\mu} = \mu.toConjonction()$
    \medbreak
    $d^* = \widehat{\psi} \mathrel{*^{d_\varepsilon}} \widehat{\mu}$
    \IF{$d^* \in \varepsilon \mathbb{N}$}
        \STATE $\lambda = d^*$
        \medbreak
    \ELSE
        \STATE $\lambda = \varepsilon \left\lceil\frac{d^*}{\varepsilon}\right\rceil$
    \ENDIF
    \RETURN $\varrho$
\end{algorithmic}
\caption{$*^{d_\varepsilon}$}
\end{figure}

\subsection{Cas ou $\psi$ et $\mu$ sont sous forme normale négative}


Soit $\psi$ et $\mu$ deux formules sous forme normale disjonctive. $\psi$ est donc de la forme $\bigvee \psi_{k}$ et $\mu = \bigvee \mu_{l}$. Soit $ d*_{kl} = d(\psi, \mu)$


\section{Algorithmes}

\subsection{Algorithme pour le calcul de la distance de Manhattan}

\begin{figure}
\begin{algorithmic}
\STATE int d
\FOR{int j = 1 ; j <= n ; j++}
    \STATE d = d + $w_j|\mu_j - \psi_j|$
\ENDFOR
\RETURN d
\caption{Distance de Manhattan d($\psi, \mu$)}
\end{algorithmic}
\end{figure}

\subsection{Algorithme pour le calcul de $d_\varepsilon(\psi, \mu)$}

\begin{figure}
\begin{algorithmic}
\RETURN $\varepsilon \left\lceil\frac{d(\psi, \mu}{\varepsilon}\right\rceil$
\caption{$d_\varepsilon(\psi, \mu)$}
\end{algorithmic}
\end{figure}

\subsection{Algorithme pour le calcul de $d^*(\psi, \mu)$}

\begin{figure}
\begin{algorithmic}
\STATE $\widehat{\psi} = \psi.large()$
\STATE $\widehat{\mu} = \mu.large()$

\STATE $ (\varrho, d) = d(\widehat{\psi}, \widehat{\mu})$
\RETURN d
\caption{$d^*(\psi, \mu)$}
\end{algorithmic}
\end{figure}

\subsection{Algorithme de transformation large (remplacement des iné-
galités strictes par des inégalités larges ou élimination du not sur une contrainte)}

\begin{figure}
\begin{algorithmic}
\IF{$\psi.isNegativeConstraint()$}
    \RETURN $\psi.toOppositeCoefficients()$
\ENDIF
\IF{$\psi.isConstraint()$}
    \RETURN $\psi$
\ENDIF
\IF{$\psi.isNot()$}
    \STATE $\psi.setChild(large(\psi.getChild))$
    \RETURN $\psi$
\ENDIF
\IF{$\psi.isBinaryFormula()$}
    \STATE $\psi.setLeftChild(large(\psi.getLeftChild))$
    \STATE $\psi.setRightChild(large(\psi.getRightChild))$
    \RETURN $\psi$
\ENDIF
\RETURN $\psi$
\caption{$large(\psi)$}
\end{algorithmic}
\end{figure}


\subsection{Algorithme qui effectue la negation sur les coefficients d'une contrainte (dans la classe Constraint)}

\begin{figure}
\begin{algorithmic}
\RETURN this.coefficient.toOppositeCoefficients()
\caption{toOppositeCoefficients()}
\end{algorithmic}
\end{figure}

\subsection{Algorithme qui effectue la negation sur les coefficients d'une contrainte (dans la classe Coefficient)}

\begin{figure}
\begin{algorithmic}
\FOR{(Map.Entry me : tab.entrySet()}
    \STATE me.getValue() = me.getValue().toOpposite()
\ENDFOR
\caption{toOppositeCoefficients()}
\end{algorithmic}
\end{figure}

\subsection{Algorithme qui effectue l'opposé d'un RationalNumber (dans la classe RationalNumber)}

\begin{figure}
\begin{algorithmic}
\STATE this.value = this.value * (-1)
\caption{toOpposite()}
\end{algorithmic}
\end{figure}

\subsection{Algorithme $*^{d_\varepsilon}(\varepsilon, \psi, \mu$ dans le cas où $\psi et \mu$ sont des conjonctions de littéraux}


\begin{figure}
\begin{algorithmic}
\IF{$\psi.estIncoherent() || \mu.estIncoherent()$}
    \STATE $\varrho = \mu$
    \STATE $d^*_\varepsilon = + \infty$
    \RETURN $(\varrho, d^*_\varepsilon)$
\ENDIF
\STATE $d^* = d^*(\psi, \mu)$
\STATE calcul de $\psi'$

\IF{$d^* \in \varepsilon \mathbb{N}$}
    \STATE $\lambda_\varepsilon = d^*$
    \IF{$(\psi' \bigwedge \mu).isCoherent()$}
        \STATE $d^*_\varepsilon = d^*$
        \STATE $\varrho = \psi' \bigwedge \mu$
    \ELSE
        \STATE $\lambda_\varepsilon = d^* + \varepsilon$ 
        \STATE calcul de $\psi'$
        \STATE $\varrho = \psi' \bigwedge \mu$
    \ENDIF
    \medbreak
\ELSE
    \STATE $\lambda_\varepsilon = \varepsilon \left\lceil\frac{d^*}{\varepsilon}\right\rceil$
    $\varrho = \psi' \bigwedge \mu$
    $d^*_\varepsilon = \lambda_\varepsilon$
\ENDIF
\RETURN $(\varrho, d^*_\varepsilon)$
\caption{$*^{d_\varepsilon}(\varepsilon, \psi, \mu$}
\end{algorithmic}
\end{figure}

\subsection{Algorithme $*^{d_\varepsilon}(\varepsilon, \psi, \mu$ dans le cas où $\psi et \mu$ sont sous DNF}


\begin{figure}
\begin{algorithmic}
\STATE $\varrho = \bigvee_{d^*_\varepsilon} \psi_k *^{d_\varepsilon} \mu_l $
\STATE $d^*_\varepsilon = d_\varepsilon(\psi, \mu)$
\RETURN $(\varrho, d^*_\varepsilon)$
\caption{$*^{d_\varepsilon}(\varepsilon, \psi, \mu$}
\end{algorithmic}
\end{figure}

\subsection{Algorithme $*^{d_{\varepsilon}(\varepsilon, \psi, \mu)}$ dans le cas général}

\begin{figure}
\begin{algorithmic}
\RETURN  $*^{d_\varepsilon}(\varepsilon, \psi.toDNF(), \mu.toDNF()$
\caption{$*^{d_\varepsilon}(\varepsilon, \psi, \mu$}
\end{algorithmic}
\end{figure}

\subsection{Calcul de $\psi'$}
Le calcul de $\psi'$ se fait étant donné un rationnel $\lambda \geq 0$ et une conjonction de littéraux $\psi$, et retourne une formule $\psi_k$ avec $M(\psi_k) = G^d_\lambda(M(\psi))$. $G^d_\lambda(M(\psi))$ étant la dilatation de $M(\psi)$ à distance $\lambda$ pour la distance d.

On a :

$\phi = x \in M(\psi) \wedge (z_j \geq y_j - x_j) \wedge (z_j \geq x_j - y_j) \wedge (w_1z_1 \leq \lambda + ... + w_nz_n \leq \lambda) $

L'algorithme du calcul de $\psi'$ prend $\lambda \leq 0$ et une conjonction de littéraux, ici $\phi$ ci-dessus, en entrée. Il retourne $\phi_k$ telle que $M(\phi_k) = G^d_\lambda(M(\phi))$.


\medbreak
$x \in M(\psi)$ :

\begin{itemize}
\item Soit $\psi$ une contrainte linéaire, si $\psi = u_1 + u_2 \leq 5$ et que $x \in M(\psi)$ alors on obtient $x_1 + x_2 \leq 5$ ;

\item Soit $\psi$ une contrainte linéaire stricte, si $\psi = u_1 + u_2 \le 4$, ce qui revient à $\neg(-u_1 - u_2 \leq -4)$ et que $x \in M(\psi)$ alors on obtient $\neg(-x_1 - x_2 \leq -4)$ ;

\item Soit $\psi$ une conjonction de littéraux, si $\psi = u_1 + u_2 \leq 10 \wedge u_1 - u_2 \le 5$, ce qui revient à $\psi = u_1 + u_2 \leq 10 \wedge \neg(-u_1 + u_2 \leq -5)$, et que $x \in M(\psi)$ alors on obtient $x_1 + x_2 \leq 10 \wedge \neg(-x_1 + x_2 \leq -5)$.
\end{itemize}



\subsection{EstCoherent}
Si $\psi$ est coherent alors il existe une interpretations qui le safisait. C'est-à-dire que $M(\psi) \ne \theta$

Soit I une interprétation et $\psi$ une formule. Le fait que I satisfasse $\psi$ peut être défini intuitivement par le fait de remplacer chaque variable x par la valeur $x^I$, chaque connecteur par un opérateur sur les booléens
($\neg$ par non, $\wedge$ par et, $\vee$ par ou, etc.) et à évaluer l’expression.


\section{Diagramme de classes}

\includegraphics[width=\linewidth]{diagramme.png}

\end{document}
